.HEADER
BOARD_FILE 3.0 "Commend International >generate_3d_data v08_PBF.ulp V0.8<" 2012/09/15.07:55:25 1
"Motherboard_v2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.60
0 99.06 78.74 0
0 99.06 30.48 0
0 99.06 30.48 0
0 12.70 30.48 0
0 12.70 30.48 0
0 12.70 80.01 0
0 12.70 80.01 0
0 97.79 80.01 0
0 97.79 80.01 0
0 99.06 78.74 0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 88.27 69.22 PTH BOARD VIA UNOWNED
0.81 90.81 69.22 PTH BOARD VIA UNOWNED
0.81 97.16 69.22 PTH BOARD VIA UNOWNED
0.81 94.62 69.22 PTH BOARD VIA UNOWNED
1.12 76.20 65.41 PTH BOARD VIA UNOWNED
1.12 86.36 65.41 PTH BOARD VIA UNOWNED
0.81 36.83 60.96 PTH BOARD VIA UNOWNED
0.81 36.83 53.34 PTH BOARD VIA UNOWNED
1.02 97.16 38.10 PTH BOARD VIA UNOWNED
1.02 97.16 40.64 PTH BOARD VIA UNOWNED
1.02 97.16 43.18 PTH BOARD VIA UNOWNED
1.02 97.16 45.72 PTH BOARD VIA UNOWNED
1.02 97.16 48.26 PTH BOARD VIA UNOWNED
1.02 97.16 50.80 PTH BOARD VIA UNOWNED
0.81 39.37 53.34 PTH BOARD VIA UNOWNED
0.81 41.91 53.34 PTH BOARD VIA UNOWNED
0.81 44.45 53.34 PTH BOARD VIA UNOWNED
0.81 44.45 60.96 PTH BOARD VIA UNOWNED
0.81 41.91 60.96 PTH BOARD VIA UNOWNED
0.81 39.37 60.96 PTH BOARD VIA UNOWNED
1.02 91.44 60.96 PTH BOARD VIA UNOWNED
1.02 91.44 58.42 PTH BOARD VIA UNOWNED
1.02 88.90 60.96 PTH BOARD VIA UNOWNED
1.02 88.90 58.42 PTH BOARD VIA UNOWNED
1.02 86.36 60.96 PTH BOARD VIA UNOWNED
1.02 86.36 58.42 PTH BOARD VIA UNOWNED
1.32 35.56 68.07 PTH BOARD VIA UNOWNED
1.32 43.18 68.07 PTH BOARD VIA UNOWNED
1.32 50.80 68.07 PTH BOARD VIA UNOWNED
1.32 38.10 65.53 PTH BOARD VIA UNOWNED
1.32 48.26 65.53 PTH BOARD VIA UNOWNED
1.32 45.72 78.23 PTH BOARD VIA UNOWNED
1.32 40.64 78.23 PTH BOARD VIA UNOWNED
3.00 81.28 75.10 PTH BOARD VIA UNOWNED
3.00 76.58 72.10 PTH BOARD VIA UNOWNED
3.00 81.28 69.10 PTH BOARD VIA UNOWNED
1.02 15.88 49.53 PTH BOARD VIA UNOWNED
1.02 15.88 52.07 PTH BOARD VIA UNOWNED
1.02 15.88 54.61 PTH BOARD VIA UNOWNED
1.02 17.78 32.38 PTH BOARD VIA UNOWNED
1.02 20.32 32.38 PTH BOARD VIA UNOWNED
1.02 22.86 32.38 PTH BOARD VIA UNOWNED
1.02 25.40 32.38 PTH BOARD VIA UNOWNED
1.02 27.94 32.38 PTH BOARD VIA UNOWNED
1.02 30.48 32.38 PTH BOARD VIA UNOWNED
1.02 33.02 32.38 PTH BOARD VIA UNOWNED
1.02 35.56 32.38 PTH BOARD VIA UNOWNED
1.02 38.10 32.38 PTH BOARD VIA UNOWNED
1.02 40.64 32.38 PTH BOARD VIA UNOWNED
1.02 43.18 32.38 PTH BOARD VIA UNOWNED
1.02 45.72 32.38 PTH BOARD VIA UNOWNED
1.02 67.31 32.38 PTH BOARD VIA UNOWNED
1.02 69.85 32.38 PTH BOARD VIA UNOWNED
1.02 72.39 32.38 PTH BOARD VIA UNOWNED
1.02 74.93 32.38 PTH BOARD VIA UNOWNED
0.91 51.44 50.80 PTH BOARD VIA UNOWNED
0.91 53.98 50.80 PTH BOARD VIA UNOWNED
0.91 51.44 48.26 PTH BOARD VIA UNOWNED
0.91 53.98 48.26 PTH BOARD VIA UNOWNED
0.91 51.44 45.72 PTH BOARD VIA UNOWNED
0.91 53.98 45.72 PTH BOARD VIA UNOWNED
0.91 51.44 43.18 PTH BOARD VIA UNOWNED
0.91 53.98 43.18 PTH BOARD VIA UNOWNED
0.91 51.44 40.64 PTH BOARD VIA UNOWNED
0.91 53.98 40.64 PTH BOARD VIA UNOWNED
0.91 51.44 38.10 PTH BOARD VIA UNOWNED
0.91 53.98 38.10 PTH BOARD VIA UNOWNED
0.91 51.44 35.56 PTH BOARD VIA UNOWNED
0.91 53.98 35.56 PTH BOARD VIA UNOWNED
1.32 55.88 68.07 PTH BOARD VIA UNOWNED
1.32 63.50 68.07 PTH BOARD VIA UNOWNED
1.32 71.12 68.07 PTH BOARD VIA UNOWNED
1.32 58.42 65.53 PTH BOARD VIA UNOWNED
1.32 68.58 65.53 PTH BOARD VIA UNOWNED
1.32 66.04 78.23 PTH BOARD VIA UNOWNED
1.32 60.96 78.23 PTH BOARD VIA UNOWNED
1.02 64.77 32.38 PTH BOARD VIA UNOWNED
1.02 62.23 32.38 PTH BOARD VIA UNOWNED
1.02 59.69 32.38 PTH BOARD VIA UNOWNED
1.02 77.47 32.38 PTH BOARD VIA UNOWNED
1.02 80.01 32.38 PTH BOARD VIA UNOWNED
1.02 82.55 32.38 PTH BOARD VIA UNOWNED
1.02 85.09 32.38 PTH BOARD VIA UNOWNED
1.02 87.63 32.38 PTH BOARD VIA UNOWNED
1.02 90.17 32.38 PTH BOARD VIA UNOWNED
1.02 92.71 32.38 PTH BOARD VIA UNOWNED
1.50 14.76 69.34 PTH BOARD VIA UNOWNED
1.50 30.96 69.34 PTH BOARD VIA UNOWNED
1.50 14.76 75.69 PTH BOARD VIA UNOWNED
1.50 30.96 75.69 PTH BOARD VIA UNOWNED
1.50 14.76 62.99 PTH BOARD VIA UNOWNED
1.50 30.96 62.99 PTH BOARD VIA UNOWNED
1.02 90.17 77.47 PTH BOARD VIA UNOWNED
1.02 92.71 77.47 PTH BOARD VIA UNOWNED
1.02 95.25 77.47 PTH BOARD VIA UNOWNED
0.51 57.15 41.59 PTH BOARD VIA UNOWNED
0.51 65.41 43.82 PTH BOARD VIA UNOWNED
0.51 63.50 47.62 PTH BOARD VIA UNOWNED
0.51 40.01 46.99 PTH BOARD VIA UNOWNED
0.51 22.23 41.27 PTH BOARD VIA UNOWNED
0.51 28.58 40.01 PTH BOARD VIA UNOWNED
0.51 18.41 43.82 PTH BOARD VIA UNOWNED
0.51 22.23 50.16 PTH BOARD VIA UNOWNED
0.51 62.23 41.27 PTH BOARD VIA UNOWNED
0.51 67.31 56.52 PTH BOARD VIA UNOWNED
0.51 67.95 51.75 PTH BOARD VIA UNOWNED
0.51 69.22 46.67 PTH BOARD VIA UNOWNED
0.51 71.76 48.26 PTH BOARD VIA UNOWNED
0.51 79.38 48.90 PTH BOARD VIA UNOWNED
0.51 78.74 38.73 PTH BOARD VIA UNOWNED
0.51 48.90 55.25 PTH BOARD VIA UNOWNED
0.51 35.56 40.01 PTH BOARD VIA UNOWNED
0.51 26.04 45.09 PTH BOARD VIA UNOWNED
0.51 63.50 62.23 PTH BOARD VIA UNOWNED
0.51 81.92 54.61 PTH BOARD VIA UNOWNED
0.51 74.61 57.47 PTH BOARD VIA UNOWNED
0.51 47.62 49.53 PTH BOARD VIA UNOWNED
0.51 56.52 55.25 PTH BOARD VIA UNOWNED
0.51 48.90 44.45 PTH BOARD VIA UNOWNED
0.51 91.44 43.82 PTH BOARD VIA UNOWNED
0.51 93.66 56.20 PTH BOARD VIA UNOWNED
0.51 92.08 48.90 PTH BOARD VIA UNOWNED
0.51 59.69 57.15 PTH BOARD VIA UNOWNED
0.51 54.93 57.47 PTH BOARD VIA UNOWNED
0.51 57.15 58.42 PTH BOARD VIA UNOWNED
0.51 34.93 42.55 PTH BOARD VIA UNOWNED
0.51 37.15 42.55 PTH BOARD VIA UNOWNED
0.51 33.66 43.50 PTH BOARD VIA UNOWNED
0.51 38.10 43.50 PTH BOARD VIA UNOWNED
0.51 32.38 44.45 PTH BOARD VIA UNOWNED
0.51 39.05 44.45 PTH BOARD VIA UNOWNED
0.51 62.87 53.98 PTH BOARD VIA UNOWNED
0.51 55.88 53.98 PTH BOARD VIA UNOWNED
0.51 65.41 51.12 PTH BOARD VIA UNOWNED
0.51 70.80 54.29 PTH BOARD VIA UNOWNED
0.51 87.00 53.98 PTH BOARD VIA UNOWNED
0.51 64.14 57.15 PTH BOARD VIA UNOWNED
0.51 88.90 55.25 PTH BOARD VIA UNOWNED
0.51 94.62 62.23 PTH BOARD VIA UNOWNED
0.51 81.92 48.90 PTH BOARD VIA UNOWNED
0.51 81.92 38.73 PTH BOARD VIA UNOWNED
0.51 84.45 48.90 PTH BOARD VIA UNOWNED
0.51 85.73 48.90 PTH BOARD VIA UNOWNED
0.51 84.45 38.73 PTH BOARD VIA UNOWNED
0.51 87.00 48.90 PTH BOARD VIA UNOWNED
0.51 89.54 48.90 PTH BOARD VIA UNOWNED
0.51 87.00 38.73 PTH BOARD VIA UNOWNED
0.51 69.85 55.25 PTH BOARD VIA UNOWNED
0.51 86.36 54.93 PTH BOARD VIA UNOWNED
0.51 65.09 49.21 PTH BOARD VIA UNOWNED
0.51 70.48 49.53 PTH BOARD VIA UNOWNED
0.51 69.22 43.82 PTH BOARD VIA UNOWNED
0.51 64.14 45.09 PTH BOARD VIA UNOWNED
0.51 46.36 59.05 PTH BOARD VIA UNOWNED
0.51 48.90 34.61 PTH BOARD VIA UNOWNED
0.51 33.02 52.07 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
E2,5-6E*ANGLE:0.00*TOP.1 CI_LIB C7.1
89.54 69.22 0 0 TOP UNPLACED
E2,5-6E*ANGLE:0.00*TOP.2 CI_LIB C7.2
89.54 69.22 0 0 TOP UNPLACED
E2,5-6E*ANGLE:0.00*TOP.3 CI_LIB C7.3
89.54 69.22 0 0 TOP UNPLACED
E2,5-6E*ANGLE:180.00*TOP.1 CI_LIB C8.1
95.89 69.22 0 0 TOP UNPLACED
E2,5-6E*ANGLE:180.00*TOP.2 CI_LIB C8.2
95.89 69.22 0 0 TOP UNPLACED
E2,5-6E*ANGLE:180.00*TOP.3 CI_LIB C8.3
95.89 69.22 0 0 TOP UNPLACED
DO41-10*ANGLE:180.00*TOP.1 CI_LIB D1.1
81.28 65.41 0 0 TOP UNPLACED
DO41-10*ANGLE:180.00*TOP.2 CI_LIB D1.2
81.28 65.41 0 0 TOP UNPLACED
DO41-10*ANGLE:180.00*TOP.3 CI_LIB D1.3
81.28 65.41 0 0 TOP UNPLACED
DO35-7*ANGLE:90.00*TOP.1 CI_LIB D2.1
36.83 57.15 0 0 TOP UNPLACED
DO35-7*ANGLE:90.00*TOP.2 CI_LIB D2.2
36.83 57.15 0 0 TOP UNPLACED
DO35-7*ANGLE:90.00*TOP.3 CI_LIB D2.3
36.83 57.15 0 0 TOP UNPLACED
1X06*ANGLE:90.00*TOP.0 CI_LIB DEBUG.0
97.16 38.10 0 0 TOP UNPLACED
SO14*ANGLE:180.00*TOP.1 CI_LIB IC1.1
84.45 43.82 0 0 TOP UNPLACED
SO14*ANGLE:180.00*TOP.2 CI_LIB IC1.2
84.45 43.82 0 0 TOP UNPLACED
SO14*ANGLE:180.00*TOP.3 CI_LIB IC1.3
84.45 43.82 0 0 TOP UNPLACED
TQFP44*ANGLE:225.00*TOP.1 CI_LIB IC3.1
67.31 46.99 0 0 TOP UNPLACED
TQFP44*ANGLE:225.00*TOP.2 CI_LIB IC3.2
67.31 46.99 0 0 TOP UNPLACED
DIL06*ANGLE:0.00*TOP.0 CI_LIB IC5.0
41.91 57.15 0 0 TOP UNPLACED
2X3*ANGLE:180.00*TOP.1 CI_LIB ICSP.1
91.44 60.96 0 0 TOP UNPLACED
2X3*ANGLE:180.00*TOP.2 CI_LIB ICSP.2
91.44 60.96 0 0 TOP UNPLACED
2X3*ANGLE:180.00*TOP.3 CI_LIB ICSP.3
91.44 60.96 0 0 TOP UNPLACED
2X3*ANGLE:180.00*TOP.4 CI_LIB ICSP.4
91.44 60.96 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.1 CI_LIB INPUT.1
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.2 CI_LIB INPUT.2
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.3 CI_LIB INPUT.3
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.4 CI_LIB INPUT.4
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.5 CI_LIB INPUT.5
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.6 CI_LIB INPUT.6
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.7 CI_LIB INPUT.7
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.8 CI_LIB INPUT.8
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.9 CI_LIB INPUT.9
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.10 CI_LIB INPUT.10
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.11 CI_LIB INPUT.11
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.12 CI_LIB INPUT.12
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.13 CI_LIB INPUT.13
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.14 CI_LIB INPUT.14
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.15 CI_LIB INPUT.15
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.16 CI_LIB INPUT.16
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.17 CI_LIB INPUT.17
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.18 CI_LIB INPUT.18
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.19 CI_LIB INPUT.19
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.20 CI_LIB INPUT.20
43.18 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.21 CI_LIB INPUT.21
43.18 73.15 0 0 TOP UNPLACED
POWER_JACK_PTH*ANGLE:180.00*TOP.1 CI_LIB J1.1
81.28 82.80 0 0 TOP UNPLACED
POWER_JACK_PTH*ANGLE:180.00*TOP.2 CI_LIB J1.2
81.28 82.80 0 0 TOP UNPLACED
POWER_JACK_PTH*ANGLE:180.00*TOP.3 CI_LIB J1.3
81.28 82.80 0 0 TOP UNPLACED
POWER_JACK_PTH*ANGLE:180.00*TOP.4 CI_LIB J1.4
81.28 82.80 0 0 TOP UNPLACED
POWER_JACK_PTH*ANGLE:180.00*TOP.5 CI_LIB J1.5
81.28 82.80 0 0 TOP UNPLACED
MOLEX-1X3*ANGLE:90.00*TOP.1 CI_LIB JP1.1
15.88 49.53 0 0 TOP UNPLACED
MOLEX-1X3*ANGLE:90.00*TOP.2 CI_LIB JP1.2
15.88 49.53 0 0 TOP UNPLACED
1X06*ANGLE:0.00*TOP.0 CI_LIB LCD_1.0
17.78 32.38 0 0 TOP UNPLACED
1X06*ANGLE:0.00*TOP.0 CI_LIB LCD_2.0
33.02 32.38 0 0 TOP UNPLACED
1X04*ANGLE:0.00*TOP.0 CI_LIB LEDS.0
67.31 32.38 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.1 CI_LIB MODULES.1
52.71 43.18 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.2 CI_LIB MODULES.2
52.71 43.18 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.3 CI_LIB MODULES.3
52.71 43.18 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.4 CI_LIB MODULES.4
52.71 43.18 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.5 CI_LIB MODULES.5
52.71 43.18 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.6 CI_LIB MODULES.6
52.71 43.18 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.7 CI_LIB MODULES.7
52.71 43.18 0 0 TOP UNPLACED
ML14*ANGLE:270.00*TOP.8 CI_LIB MODULES.8
52.71 43.18 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.1 CI_LIB OUTPUT.1
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.2 CI_LIB OUTPUT.2
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.3 CI_LIB OUTPUT.3
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.4 CI_LIB OUTPUT.4
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.5 CI_LIB OUTPUT.5
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.6 CI_LIB OUTPUT.6
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.7 CI_LIB OUTPUT.7
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.8 CI_LIB OUTPUT.8
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.9 CI_LIB OUTPUT.9
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.10 CI_LIB OUTPUT.10
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.11 CI_LIB OUTPUT.11
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.12 CI_LIB OUTPUT.12
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.13 CI_LIB OUTPUT.13
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.14 CI_LIB OUTPUT.14
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.15 CI_LIB OUTPUT.15
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.16 CI_LIB OUTPUT.16
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.17 CI_LIB OUTPUT.17
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.18 CI_LIB OUTPUT.18
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.19 CI_LIB OUTPUT.19
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.20 CI_LIB OUTPUT.20
63.50 73.15 0 0 TOP UNPLACED
MAB5SH*ANGLE:180.00*TOP.21 CI_LIB OUTPUT.21
63.50 73.15 0 0 TOP UNPLACED
CRYSTAL-SMD-5X3*ANGLE:0.00*TOP.1 CI_LIB Q1.1
67.31 59.69 0 0 TOP UNPLACED
CRYSTAL-SMD-5X3*ANGLE:0.00*TOP.2 CI_LIB Q1.2
67.31 59.69 0 0 TOP UNPLACED
CRYSTAL-SMD-5X3*ANGLE:0.00*TOP.3 CI_LIB Q1.3
67.31 59.69 0 0 TOP UNPLACED
CRYSTAL-SMD-5X3*ANGLE:0.00*TOP.4 CI_LIB Q1.4
67.31 59.69 0 0 TOP UNPLACED
1X03*ANGLE:180.00*TOP.0 CI_LIB SLIDE.0
64.77 32.38 0 0 TOP UNPLACED
1X07*ANGLE:0.00*TOP.0 CI_LIB SW.0
77.47 32.38 0 0 TOP UNPLACED
TC33X*ANGLE:180.00*TOP.1 CI_LIB T1.1
15.88 41.91 0 0 TOP UNPLACED
TC33X*ANGLE:180.00*TOP.2 CI_LIB T1.2
15.88 41.91 0 0 TOP UNPLACED
NMJ6HFD2*ANGLE:0.00*TOP.1 CI_LIB TUNER.1
22.86 69.34 0 0 TOP UNPLACED
NMJ6HFD2*ANGLE:0.00*TOP.2 CI_LIB TUNER.2
22.86 69.34 0 0 TOP UNPLACED
TO220V*ANGLE:0.00*TOP.1 CI_LIB VREG.1
92.71 80.01 0 0 TOP UNPLACED
TO220V*ANGLE:0.00*TOP.2 CI_LIB VREG.2
92.71 80.01 0 0 TOP UNPLACED
.END_PLACEMENT
