Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Franky/Dropbox/SVN/hardware/projects/fse/mobius/boards/Motherboard/v2/Motherboard_v2.gpi

 Date              : 13/09/2011 08:28:00
 Plotfile          : C:/Users/Franky/Dropbox/SVN/hardware/projects/fse/mobius/boards/Motherboard/v2/Motherboard_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0320inch              73
 D12      rectangle 0.0260inch x 0.0800inch    14
 D13      round     0.0600inch              33
 D14      rectangle 0.0630inch x 0.0512inch    70
 D15      round     0.1580inch               3
 D16      draw      0.0600inch              15
 D17      round     0.0660inch               2
 D18      octagon   0.0620inch               2
 D19      round     0.0620inch               2
 D20      rectangle 0.0512inch x 0.0630inch    18
 D21      round     0.0886inch               6
 D22      rectangle 0.0236inch x 0.0866inch    24
 D23      square    0.0600inch               2
 D24      draw      0.0520inch               8
 D25      draw      0.0780inch               2
 D26      octagon   0.0780inch              12
 D27      rectangle 0.0591inch x 0.0197inch    22
 D28      rectangle 0.0197inch x 0.0591inch    22
 D29      octagon   0.0600inch               6
 D30      rectangle 0.0748inch x 0.0433inch     4
 D31      octagon   0.0560inch              14
 D32      rectangle 0.0591inch x 0.0630inch     1
 D33      square    0.0472inch               2
 D34      rectangle 0.0394inch x 0.0551inch     3
 D35      draw      0.0160inch            5795
 D36      round     0.0320inch              57
 D37      round     0.0400inch               4
 D38      draw      0.0240inch              26

