(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "D33713_5X10.GBL")(cons 'visible #t)(cons 'color #(13046 13046 58860)))
(define-layer! 6 (cons 'filename "D33713_5X10.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "D33713_5X10.GBS")(cons 'visible #f)(cons 'color #(51756 51756 51756)))
(define-layer! 4 (cons 'filename "D33713_5X10.GTL")(cons 'visible #t)(cons 'color #(56183 5056 11361)))
(define-layer! 3 (cons 'filename "D33713_5X10.GTS")(cons 'visible #t)(cons 'color #(49783 49783 49783)))
(define-layer! 2 (cons 'filename "D33713_5X10.GTP")(cons 'visible #f)(cons 'color #(18802 49460 14316)))
(define-layer! 1 (cons 'filename "D33713_5X10.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "D33713_5X10.TXT")(cons 'visible #t)(cons 'color #(4757 4757 4757))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/Franky/Dropbox/SVN/hardware/projects/fse/mobius/boards/Motherboard/v2/gerber/Seeed")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
